/*!
* @file QuadMotorDriverShield.ino
* @brief QuadMotorDriverShield.ino  Motor control program
*
* Every 2 seconds to control motor positive inversion
*
* @author linfeng(490289303@qq.com)
* @version  V1.0
* @date  2016-4-5
*/
const int E1 = 3; ///<Motor1 Speed
const int E2 = 11;///<Motor2 Speed
const int E3 = 5; ///<Motor3 Speed


const int M1 = 4; ///<Motor1 Direction
const int M2 = 12;///<Motor2 Direction
const int M3 = 8; ///<Motor3 Direction



void M1_advance(char Speed) ///<Motor1 Advance
{
 digitalWrite(M1,LOW);
 analogWrite(E1,Speed);
}
void M2_advance(char Speed) ///<Motor2 Advance
{
 digitalWrite(M2,HIGH);
 analogWrite(E2,Speed);
}
void M3_advance(char Speed) ///<Motor3 Advance
{
 digitalWrite(M3,LOW);
 analogWrite(E3,Speed);
}


void M1_back(char Speed) ///<Motor1 Back off
{
 digitalWrite(M1,HIGH);
 analogWrite(E1,Speed);
}
void M2_back(char Speed) ///<Motor2 Back off
{
 digitalWrite(M2,LOW);
 analogWrite(E2,Speed);
}
void M3_back(char Speed) ///<Motor3 Back off
{
 digitalWrite(M3,HIGH);
 analogWrite(E3,Speed);
}

#define input A5

void setup()
{
  Serial.begin(9600);
  for(int i=3;i<9;i++)
    pinMode(i,OUTPUT);
  for(int i=11;i<13;i++)
    pinMode(i,OUTPUT);
  pinMode(input,INPUT);
}

void loop()
{ 
int variabel = digitalRead(A5);
if(variabel == HIGH){

//Motorene roterer i gitt retning i 5 sekunder
  
  M1_back(100);
  M2_advance(100);
  M3_back(100);
  Serial.println("2");
  delay(5000); ///<Delay 10S

//Motorene roterer andre vei i 5 sekunder
  
  M1_advance(100);
  M2_back(100);
  M3_advance(100);
  Serial.println("3");
  delay(5000); ///<Delay 10S

//Farten settes til null slik at motorene stopper
  
  M1_back(00);
  M2_advance(00);
  M3_back(00);
  }
